<?php
/**2. Создайте примитивную фотогалерею из двух страниц
 * Пусть на главной странице галереи выводятся 3-4 изображения
 * Каждое из них пусть будет ссылкой вида /image.php?id=42, где 42 - условный номер изображения
 * На странице image.php вы по номеру понимаете, какое изображение вывести в браузер и выводите его.
 * Я ожидаю, что для этого пункта программы вы создатите массив вида [1 => 'cat.jpg', 2=>'dog.jpg', ... ], однако
 * вы можете предложить и другое решение. Кстати, этот же массив вы используете и в пункте 1 - для вывода изображений!
 */
?>

<html>
<head>
    <meta charset="UTF-8">
    <title>Галерея</title>
</head>
<body>

<?php
$arrPict = include __DIR__ . '/source.php';
foreach ($arrPict as $key => $picture) { ?>
    <div>
        <a href="/lesson3/gallery/image.php?id=<?= $key; ?>">
            <img src="/lesson3/gallery/img/<?= $picture; ?>">
        </a>
    </div>
<?php } ?>

</body>
</html>
